export STARKNET_ACCOUNT=~/.starkli-wallets/deployer/delfinu-sepolia-account.json
export STARKNET_KEYSTORE=~/.starkli-wallets/deployer/delfinu-sepolia-keystore.json
export STARKNET_RPC=https://starknet-sepolia.public.blastapi.io